@media screen and (max-width:1307px) {
    .acerca-de-nosotros{
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
}
@media screen and (max-width:1528px) {
    .home{
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
}
body{
    background-color: #e5e5e5;
    font-family: 'Hind Vadodara';
}
.container-nav{
    display: inline-flex;
}
.Nav{
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: 60px;
    align-items: center;
}
.name{
    display: flex;
    justify-content: center;
}
.container-redes{
    display: flex;
    justify-content: flex-end;
}
.container-redes img{
    height: 100%;
    align-items: center;
}
.redes{
    display: inline-flex;
    margin-left: 10px;
    margin-right: 5px;
}
.ul{
    list-style: none;
}
.li{
    margin-left: 30px;
    text-decoration: none;
}
.home{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}
.container-home-1{
    width: 37%;
    margin-left: 5%;
    
}
.container-home-1 h1{
    font-size: 350%;
}
.container-home-1 button{
    background-color: #331b3b;
    color: #ffffff;
    border-radius: 10px;
    padding: 15px;
    font-size: 17px;
}
.container-home-2{
    display: flex;
    margin-left: 8.7%;
    justify-content: flex-end;
}
.container-home-2 img{
    width: 100%;
}
.lo-que-hacemos{
    margin-top: 100px;
    background-image: url("images/Group\ 4.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 50px;
    padding-bottom: 140px;
}
.lo-que-hacemos h1{
    text-align: center ;
}
.lo-que-hacemos-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    flex-wrap: wrap;
}
.lo-que-hacemos-card{
    width: 308px;
    height: 192px;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
}
.lo-que-hacemos-card .img1{
    background-color: #FFDED4;
    padding: 5px;
    border-radius: 10px;
}
.lo-que-hacemos-card .img2{
    background-color: #FFEED4;
    padding: 5px;
    border-radius: 10px;
}
.lo-que-hacemos-card .img3{
    background-color: #D4F0FF;
    padding: 5px;
    border-radius: 10px;
}
.lo-que-hacemos-card p{
    font-size: 15px;
}
.lo-que-hacemos-card h2{
    font-size: 16px;
}
.acerca-de-nosotros{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.acerca-1{
    background-image: url("images/Group\ 5.png");
    background-repeat: no-repeat;
    background-position: center 70%;
    background-size: 90%;
}
.acerca-1 img{
    width: 100%;
}
.acerca-2{
    width: 30%;
    padding: 20px;
}
.acerca-2 button{
    background-color: #331b3b;
    color: #ffffff;
    border-radius: 10px;
    padding: 15px;
    font-size: 17px;
}


.card-div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 1fr;
    margin-bottom: 100px;
    background-image: url(images/Rectangle\ 13.png);
    background-repeat: no-repeat;
    background-position: right;
}

.header-card-div {
    display: flex;
    grid-column: 1/3;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    
}

.header-card-div p{
    width: 40%;
    margin-right: -50px;
}

.header-card-div h1{
    width: 40%;
    margin-left: -50px;
}


.body-card-div{
    display: flex;
    flex-direction: row;
    grid-column: 1/3;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.card{
    
    background-color: #ffff;
    width: 430px;
    border-radius: 10px;
    text-align: center;
    
}

.card-footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 95%;
    height: 18%;
    
}

.card button{
    background-color: #fff;
    border-radius: 30px;
    padding: 5px;
    font-size: 10px;
    height: 20px;
    margin-top: 20px;
}
.card h4{
    margin-left: 30px;
}

.last-div{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.8fr 1fr;
    margin-bottom: 100px;
}

.tittle-last-div{
    grid-column: 1/3;
    text-align: center;
    justify-content: cent;
}

.body-text-div{
    display: flex;
    flex-direction: row;
    grid-column: 1/3;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.text-card{
    width: 30%;
    text-align: justify;
    margin-bottom: 40px;

}

.footer-div-main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #fff;
    background-image: url(images/Rectangle\ 39.png);
    background-repeat: no-repeat;
    padding: 30px;
}

.footer-left-div{
    width: 50%;
    padding-bottom: 30px;
    

}

.footer-right-div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 0.3fr);
    width: 60%;
    gap: 20px;
}
.footer-right-div button{
    background-color: orange;
}

.description{
    grid-row: 3/5;
}

.div-footer-form{
    grid-row: 3/6;
    display: flex;
    flex-direction: column;
}

.div-footer-form img{
    width: 10%;
}